<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>About Us</title>

	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Vollkorn+SC&display=swap" rel="stylesheet">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="./assets/css/style.css">

</head>
<body id="body-bg-about">


	<nav class="navbar navbar-expand-lg navbar-dark bg-dark mr-0 sticky-top" id="the-nav">
		<i class="fas fa-edit mr-2"></i>
		<a href="about-us.html" class="navbar-brand	">
			PM Interior Design
		</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div id="navbar-nav" class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="index.html" class="nav-link"> Home </a>
				</li>

				<li class="nav-item">
					<a href="about-us.html" class="nav-link active"> About </a>
				</li>
				<li class="nav-item">
					<a href="gallery.html" class="nav-link"> Gallery </a>
				</li>
				<li class="nav-item">
					<a href="courses.html" class="nav-link"> Courses</a>
				</li>
				<li class="nav-item">
					<a href="contact-us.html" class="nav-link"> Contact Us</a>
				</li> 
			</ul>
		</div>
	</nav>


			<!-- Slideshow container -->
			<div class="slideshow-container">

			  <!-- Full-width images with number and caption text -->
			  <div class="mySlides fade">
			    <div class="numbertext">1 / 3</div>
			    <img src="assets/images/slideshow1.jpeg" class="about-us-slider">
			  </div>

			  <div class="mySlides fade">
			    <div class="numbertext">2 / 3</div>
			    <img src="assets/images/slideshow2.jpeg" class="about-us-slider">
			  </div>

			  <div class="mySlides fade">
			    <div class="numbertext">3 / 3</div>
			    <img src="assets/images/slideshow3.jpeg" class="about-us-slider">
			  </div>
			</div>
			<!-- <br> -->

			<!-- The dots/circles -->
			<div style="text-align:center">
			  <span class="dot" onclick="currentSlide(1)"></span>
			  <span class="dot" onclick="currentSlide(2)"></span>
			  <span class="dot" onclick="currentSlide(3)"></span>
			</div>


	<!-- this will be the content -->
	<div class="offset-3 container-fixed mb-5">
		<div class="row row-what-we-do">
			<div class="card" style="width: 20rem;">
				  <div class="card-body card-body-about">
				  	<img class="card-img-top p-0" src="assets/images/card-pic1.jpeg" alt="Card image cap" id="about-us-card-img">
				  </div>
			</div>
			<div class="col-12 col-md-8 col-lg-5" id="headers-for-about">
				<h2 class="animated fadeInLeft">What We Do</h2>
				<p>We provide design and construction services of offices, commercial facilities, lobbies, and any kind of Interior Construction. We also provide courses, our real world industry curriculum provides high quality education to aspiring architects and designers. The intracies of our work entails value, attention to details and quality.</p>
			</div>
		</div>
	</div>

	<div class="offset-3 container-fixed mb-5">
		<div class="row row-what-we-do">
			<div class="card" style="width: 20rem;">
				  <div class="card-body card-body-about">
				  	<img class="card-img-top p-0" src="assets/images/card-pic2.jpeg" alt="Card image cap" id="about-us-card-img">
				  </div>
			</div>
			<div class="col-12 col-md-8 col-lg-5" id="headers-for-about">
				<h2 class="animated fadeInRight">MISSION</h2>
				<p>To provide design and construction services with the highest quality and value to our clients.</p>
			</div>
		</div>
	</div>

	<div class="offset-3 container-fixed mb-5">
		<div class="row row-what-we-do">
			<div class="card" style="width: 20rem;">
				  <div class="card-body card-body-about">
				  	<img class="card-img-top p-0" src="assets/images/card-pic3.jpeg" alt="Card image cap" id="about-us-card-img">
				  </div>
			</div>
			<div class="col-12 col-md-8 col-lg-5" id="headers-for-about">
				<h2 class="animated fadeInLeft">VISION</h2>
				<p>To be recognized as one of the best and respected design and construction firm worldwide.</p>
			</div>
		</div>
	</div>
	<!-- end of content -->


	<!-- start of footer -->
	<footer class="footer bg-dark">
		<p class="p-3 mb-0 text-center">Philippe Mallari &copy; 2019</p>
	</footer>
	<!-- end of footer -->



	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<!-- Slideshow script -->
	<script>
		var slideIndex = 0;
		showSlides();

		function showSlides() {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  for (i = 0; i < slides.length; i++) {
		    slides[i].style.display = "none";
		  }
		  slideIndex++;
		  if (slideIndex > slides.length) {slideIndex = 1}
		  slides[slideIndex-1].style.display = "block";
		  setTimeout(showSlides, 3000); // Change image every 2 seconds
		}
	</script>


</body>
</html>