<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>Contact Us</title>

	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Vollkorn+SC&display=swap" rel="stylesheet">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>



	<nav class="navbar navbar-expand-lg navbar-dark bg-dark mr-0 sticky-top" id="the-nav">
		<i class="fas fa-edit mr-2"></i>
		<a href="about-us.html" class="navbar-brand	">
			PM Interior Design
		</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div id="navbar-nav" class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="index.html" class="nav-link"> Home </a>
				</li>

				<li class="nav-item">
					<a href="about-us.html" class="nav-link"> About </a>
				</li>
				<li class="nav-item">
					<a href="gallery.html" class="nav-link"> Gallery </a>
				</li>
				<li class="nav-item">
					<a href="courses.html" class="nav-link"> Courses</a>
				</li>
				<li class="nav-item">
					<a href="contact-us.html" class="nav-link active"> Contact Us</a>
				</li>  
			</ul>
		</div>
	</nav>

	

	<div class="container-fluid">
		<div class="row">
			<div class="col-12 col-lg-6 contact-bg pt-5">

			<h3 class="mt-5 contact-us-heading"> <i class="fas fa-map-marker-alt mr-4 ml-4"></i>Address</h3>
			<p class="ml-5 mt-3 contact-us-p">70°59′N  25°59′E Honningsvåg, Norway</p>
			<h3 class="mt-5 contact-us-heading"> <i class="fas fa-phone mr-4 ml-4"></i>Lets Talk</h3>
			<p class="ml-5 mt-3 contact-us-p">0906336xxxx</p>
			<h3 class="mt-5 contact-us-heading"> <i class="far fa-envelope mr-4 ml-4"></i>General Support</h3>
			<p class="ml-5 mt-3 contact-us-p">mallari.philippe@gmail.com</p>
			<!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.4029176622143!2d121.0437936016882!3d14.63305520770797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7f5db7f5e3f%3A0xe15d2d6a4453ed00!2sZuitt%20QC!5e0!3m2!1sen!2sph!4v1569312985866!5m2!1sen!2sph" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" class="embed-responsive-item"></iframe> -->
			<!-- THE GOOGLE MAP -->
			</div>



			<!-- The contact form -->
			<div class="col-lg-6">
			<div class="container contact-container">
				<form>
					<h2 class="contact-us-heading-main text-center p-5">Get in touch</h2>

					<div class="form-group">

					<label for="fname">First Name</label>
					<input type="text" name="fname" id="fname" placeholder="Your first name..">

					<label for="lname">Last Name</label>
					<input type="text" name="lname" id="lname" placeholder="Your last name..">

					<label for="email">Email</label>
					<input type="email" name="lname" id="email" placeholder="Your email..">

					<label for="country">Country</label>
					<select id="country" name="country">
						<option selected>Philippines</option>
						<option>United States</option>
						<option>Australia</option>
						<option>Canada</option>
						<option>United Kingdom</option>
					</select>

					<label for="subject">Message</label>
					<textarea id="subject" rows="10" cols="30" placeholder="Write Something..."></textarea>
					<input type="submit" value="Submit">
					</div>
				</form>
			</div>
			<!-- End of contact form -->
			</div>
		</div>
	</div>



	<!-- start of footer -->
	<footer class="footer bg-dark">
		<p class="p-3 mb-0 text-center">Philippe Mallari &copy; 2019</p>
	</footer>
	<!-- end of footer -->



	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>