<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>Courses</title>

	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Vollkorn+SC&display=swap" rel="stylesheet">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="./assets/css/style.css">

	<title></title>
</head>
<body id="courses-bg">

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark mr-0 sticky-top" id="the-nav">
		<i class="fas fa-edit mr-2"></i>
		<a href="about-us.html" class="navbar-brand	">
			PM Interior Design
		</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div id="navbar-nav" class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="index.html" class="nav-link"> Home </a>
				</li>

				<li class="nav-item">
					<a href="about-us.html" class="nav-link"> About </a>
				</li>
				<li class="nav-item">
					<a href="gallery.html" class="nav-link"> Gallery </a>
				</li>
				<li class="nav-item">
					<a href="courses.html" class="nav-link active"> Courses</a>
				</li>
				<li class="nav-item">
					<a href="contact-us.html" class="nav-link"> Contact Us</a>
				</li> 
			</ul>
		</div>
	</nav>

	
	<section class="1st-course py-5">
		<div class="container">
			<div class="row">
				<div class="col-lg-2">
					<h1 class="course-header-1">Course Outline</h1>
				</div>
				<section class="container">
					<div class="row">
						<div class="col-lg-2 text-center">
							<img src="assets/images/course-1.png" id="course-img">
						</div>
						<div class="col-md-6 offset-2 col-lg-8 header-course">
							<hr>
							<h2>Module 1</h2>
							<h5>The Visual Language of Design</h5><br>
							<p>
								The first module is an introduction to the creative and exciting world of Interior Design. You will be introduced to the elements and principles of design that are used to create harmonious and balanced interiors.<br>• Learn how to observe, evaluate and form opinions of different design styles by analysing interior spaces.<br>• Develop your ‘designer’s eye’ and understand how to apply the knowledge and create inspirational designs for home and work environments.
							</p>
						</div>
					</div>
				</section>
			</div>
	    </div>
	    <div class="container">
			<div class="row mt-5">
				<section class="container">
					<div class="row">
						<div class="col-lg-2 text-center">
							<img src="assets/images/course-2.png" id="course-img">
						</div>
						<div class="col-md-6 offset-2 col-lg-8 header-course">
							<hr>
							<h2>Module 2</h2>
							<h5>The History of Style, Decoration & Architecture</h5><br>
							<p>
								The History of Style, Decoration and Architecture<br>
								This comprehensive module takes you on a fascinating journey, beginning with the origins of decorative finishes seen in cave paintings and ancient dwellings and leads you through the history of design and architecture to the present day.
								Full of visual images and information, Module 2 will convey the meanings and messages behind the styles and decorative images you encounter.<br>
								• Learn to recognise architectural and decorative details influenced by ancient Greek, Roman and Egyptian architecture, Neo-Classicism and more recent design styles.<br>
								• Incorporate these ideas into your designs, adding originality and creativity to your work.<br>
								• Gain an appreciation of art and design history and how it will continue to be an influence both in the present and the future.
							</p>
						</div>
					</div>
				</section>
			</div>
	    </div>
	    <div class="container">
			<div class="row mt-5">
				<section class="container">
					<div class="row mt-4">
						<div class="col-lg-2 text-center">
							<img src="assets/images/course-3.png" id="course-img">
						</div>
						<div class="col-md-6 offset-2 col-lg-8 header-course">
							<hr>
							<h2>Module 3</h2>
							<h5>Design Styles</h5><br>
							<p>
							In this Module you will learn how to make strategic and conceptual decisions for your design projects based on the desired function, style and mood of the space.<br>
							• Develop your knowledge of different structures, common problems and their solutions so that you can communicate clearly with clients, suppliers and tradespeople.<br>
							• Evaluate a site and assess existing structures in order to create a master plan and implement your ideas.<br>
							• Build your confidence by establishing a framework for completing a project in a professional manner that will ensure a consistent and high quality result.
							</p>
						</div>
					</div>
				</section>
			</div>
	    </div>
	</section>


	<!-- start of footer -->
	<footer class="footer bg-dark">
		<p class="p-3 mb-0 text-center">Philippe Mallari &copy; 2019</p>
	</footer>
	<!-- end of footer -->


	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>