<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>Gallery</title>

	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Vollkorn+SC&display=swap" rel="stylesheet">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="./assets/css/style.css">
</head>
<body id="gallery-bg">


	<nav class="navbar navbar-expand-lg navbar-dark bg-dark mr-0 sticky-top" id="the-nav">
		<i class="fas fa-edit mr-2"></i>
		<a href="about-us.html" class="navbar-brand	">
			PM Interior Design
		</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div id="navbar-nav" class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="index.html" class="nav-link"> Home </a>
				</li>

				<li class="nav-item">
					<a href="about-us.html" class="nav-link"> About </a>
				</li>
				<li class="nav-item">
					<a href="gallery.html" class="nav-link active"> Gallery </a>
				</li>
				<li class="nav-item">
					<a href="courses.html" class="nav-link"> Courses</a>
				</li>
				<li class="nav-item">
					<a href="contact-us.html" class="nav-link"> Contact Us</a>
				</li> 
			</ul>
		</div>
	</nav>


	<div class="jumbotron-gallery jumbotron-fluid mb-5">
		  <h4 class="display-5 text-center pt-5">Professional</h4>
		  <h1 class="display-4 text-center pt-3">Interior Design</h1>
	</div>

	<div class="container">
		<div class="row" id="our-services">
			<div class="col-4 col-md-4 offset-4 col-lg-4">
				<p>Our Services</p>
				<hr>
			</div>
		</div>
	</div>

	<!-- <div class="container-fluid">
		<div class="row">
			<div class="col-lg-4 text-center">
				<h1>Commercial Design</h1>
			</div>
			<div class="col-lg-4 text-center">
				<h1>Office Design</h1>
			</div>
			<div class="col-lg-4 text-center">
				<h1>Residential Design</h1>
			</div>
		</div>
	</div> -->


	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-4" id="gallery-carousel">
				<h1 class="text-center gallery-textc">Commercial Design</h1>
				<div id="carousel-home" class="carousel slide d-block w-100 border border-secondary" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item">
							<img src="assets/images/gallery-pic1.jpeg" class="d-block w-100" id="carousel-pic">
						</div>
						<!-- end carousel item -->
						<div class="carousel-item active">
							<img src="assets/images/gallery-pic2.jpeg" class="d-block w-100" id="carousel-pic">
						</div>
						<!-- end carousel item -->
		
						<a href="#carousel-home" class="carousel-control-prev" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon"></span>
						</a>
						<a href="#carousel-home" class="carousel-control-next" role="button" data-slide="next">
							<span class="carousel-control-next-icon"></span>
						</a>

					</div>
				<!-- end carousel inner -->
				</div>
				<p id="carousel-desc">From retail stores, malls to hotels we offer the highest quality and value services through a high performing team of professionals committed to excellence.</p>
			</div>
			<div class="col-lg-4" id="gallery-carousel">
				<h1 class="text-center gallery-textc">Office Design</h1>
				<div id="carousel-home1" class="carousel slide d-block w-100 border border-secondary" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item">
							<img src="assets/images/gallery-pic3.jpeg" class="d-block w-100" id="carousel-pic">
						</div>
						<!-- end carousel item -->
						<div class="carousel-item active">
							<img src="assets/images/gallery-pic4.jpeg" class="d-block w-100" id="carousel-pic">
						</div>
						<!-- end carousel item -->
		
						<a href="#carousel-home1" class="carousel-control-prev" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon"></span>
						</a>
						<a href="#carousel-home1" class="carousel-control-next" role="button" data-slide="next">
							<span class="carousel-control-next-icon"></span>
						</a>

					</div>
				<!-- end carousel inner -->
				</div>
				<p id="carousel-desc">We cater to every corporate office needs, from BPO offices to Government buildings our team is composed of talented Architects and Support staff determined in solving design and construction challenges, which is also dedicated to satisfy our clients by exceeding their expectations and goals.</p>
			</div>
			<div class="col-lg-4" id="gallery-carousel">
				<h1 class="text-center gallery-textc">Residential Design</h1>
				<div id="carousel-home2" class="carousel slide d-block w-100 border border-secondary" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item">
							<img src="assets/images/gallery-pic5.jpeg" class="d-block w-100" id="carousel-pic">
						</div>
						<!-- end carousel item -->
						<div class="carousel-item active">
							<img src="assets/images/gallery-pic6.jpeg" class="d-block w-100" id="carousel-pic">
						</div>
						<!-- end carousel item -->
		
						<a href="#carousel-home2" class="carousel-control-prev" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon"></span>
						</a>
						<a href="#carousel-home2" class="carousel-control-next" role="button" data-slide="next">
							<span class="carousel-control-next-icon"></span>
						</a>

					</div>
				<!-- end carousel inner -->
				</div>
				<p id="carousel-desc">We offer range of packages for residential construction and design from townhouses to multifamily housing buildings. Our team had clients from small scale startups to multi-billionaire companies.</p>
			</div>
		</div>
	</div>


<!-- start of footer -->
	<footer class="footer bg-dark" id="landing-page-footer1">
		<p class="p-3 mb-0 text-center">Philippe Mallari &copy; 2019</p>
	</footer>
	<!-- end of footer -->


	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>