<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>PM Interior Design and Construction</title>

	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Vollkorn+SC&display=swap" rel="stylesheet">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="./assets/css/style.css">
	
</head>
<body>


	<nav class="navbar navbar-expand-lg navbar-dark bg-dark mr-0 sticky-top" id="the-nav">
		<i class="fas fa-edit mr-2"></i>
		<a href="about-us.html" class="navbar-brand	">
			PM Interior Design
		</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div id="navbar-nav" class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="index.html" class="nav-link active"> Home </a>
				</li>

				<li class="nav-item">
					<a href="about-us.html" class="nav-link"> About </a>
				</li>
				<li class="nav-item">
					<a href="gallery.html" class="nav-link"> Gallery </a>
				</li>
				<li class="nav-item">
					<a href="courses.html" class="nav-link"> Courses</a>
				</li>
				<li class="nav-item">
					<a href="contact-us.html" class="nav-link"> Contact Us</a>
				</li> 
			</ul>
		</div>
	</nav>

	<section id="jumbotron-section">
		<div class="jumbotron mb-0" id="jumbo-div">
			<div class="container text-center" id="port-jumbo">
				<h1>Welcome to PM Construction and Interior Design</h1>
				<p class="lead">Let's build something that lasts a lifetime</p>
				<button type="button" class="btn btn-outline-dark btn-lg"><a href="about-us.html">Get Started</a></button>
			</div>
		</div>
	</section>


	<!-- start of footer -->
	<footer class="footer bg-dark" id="landing-page-footer">
		<p class="p-3 mb-0 text-center">Philippe Mallari &copy; 2019</p>
	</footer>
	<!-- end of footer -->


	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>